
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://;serverName=172.16.0.76;port=59156;databaseName=AdventureWorks2019;schema=dbo;encrypt=true;trustServerCertificate=true
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.application.name=demo
server.port=9000
app.name = Myapp
